<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
</head>
<body>
    <table border="2">
        <tr>
            <th>Movie</th>
            <th>Prices</th>
            <th>Theathers</th>
            <th>Food Available</th>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Moana 2

                            <a href="www.youtube.com">
                                <button >Buy Tickets Now!</button>
                                </a>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>Lord of the Rings

                            <a href="www.youtube.com">
                                <button >Buy Tickets Now!</button>
                                </a>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>Mufasa

                            <a href="www.youtube.com">
                                <button >Buy Tickets Now!</button>
                                </a>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>The Wild Robot

                            <a href="www.youtube.com">
                                <button >Buy Tickets Now!</button>
                                </a>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>Cars 4

                            <a href="www.youtube.com">
                                <button >Buy Tickets Now!</button>
                                </a>
                        </td> 
                    </tr>
                </table>
            </td>  
            <td>
                <table>
                    <tr>
                        <td>299$</td>
                        
                    </tr>
                    <tr>
                        <td>159$</td>
                        
                    </tr>
                    <tr>
                        <td>175$</td>
                        
                    </tr>
                    <tr>
                        <td>200$</td>
                        
                    </tr>
                    <tr>
                        <td>199$</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Vox Cinema</td>
                        
                    </tr>
                    <tr>
                        <td>Reel Cinema</td>
                        
                    </tr>
                    <tr>
                        <td>Novo Cinema</td>
                        
                    </tr>
                    <tr>
                        <td>Roxy Cinema</td>
                        
                    </tr>
                    <tr>
                        <td>Novo Cinemas</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Popcorn and Pepsi</td>
                        
                    </tr>
                    <tr>
                        <td>Pizzas</td>
                        
                    </tr>
                    <tr>
                        <td>Popcorn and Pepsi</td>
                        
                    </tr>
                    <tr>
                        <td>Hotdogs and Coca Cola</td>
                        
                    </tr>
                    <tr>
                        <td>Boufet</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>